PORT = 5600

# DB Creds - Prod
DB_HOST = "nitecapp-v2.ckobgpm7fnzd.us-west-1.rds.amazonaws.com"
DB_USER = "admin"
DB_PASS = "C8782DB619986C417E98411DF57541C8C34F88E0"
DB_NAME = "nitecapp-v2-beta"
DB_CONNECTION_POOL_LIMIT = 10